[gd_scene load_steps=6 format=3 uid="uid://csehnspkwfdir"]

[ext_resource type="Shader" uid="uid://cv7amoh7w1qji" path="res://src/shaders/particles/particle_fire1.tres" id="1_d5lvo"]
[ext_resource type="Texture2D" uid="uid://bsj1rfvwhkeuo" path="res://src/img/textures/Flame03.png" id="2_vu75t"]
[ext_resource type="Material" uid="uid://bk3k7c1fjcgkc" path="res://src/shaders/particles/process_particle_fire1.tres" id="3_3xo7h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nm8db"]
render_priority = 1
shader = ExtResource("1_d5lvo")
shader_parameter/MainTexture = ExtResource("2_vu75t")

[sub_resource type="QuadMesh" id="QuadMesh_2gc4n"]
size = Vector2(0.55, 0.55)

[node name="ParticleFire1" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_nm8db")
fixed_fps = 60
process_material = ExtResource("3_3xo7h")
draw_pass_1 = SubResource("QuadMesh_2gc4n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36975, 0, 0)
light_energy = 0.318
shadow_enabled = true
